[gd_scene load_steps=2 format=3 uid="uid://lehuhedd2rl8"]

[ext_resource type="Texture2D" uid="uid://su6vn5v2gswx" path="res://assets/ui/select_frame_delete.png" id="1_aflv8"]

[node name="PhotoDeleteButton" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_hover = ExtResource("1_aflv8")
texture_focused = ExtResource("1_aflv8")
