[gd_scene load_steps=16 format=3 uid="uid://crndtl71qh5nv"]

[ext_resource type="Texture2D" uid="uid://b3enkxvkhu70i" path="res://assets/tiles & props/barraca_interior.png" id="1_3mdij"]
[ext_resource type="PackedScene" uid="uid://ca2kh6hi1psb3" path="res://scenes/player/player.tscn" id="2_fdkkg"]
[ext_resource type="PackedScene" uid="uid://1g5gau1tc54c" path="res://addons/fast_prototype/components/camera/base_camera_2d.tscn" id="2_fvhpl"]
[ext_resource type="PackedScene" uid="uid://cngvswahsiho2" path="res://scenes/others/player_interact_area.tscn" id="4_10m8o"]
[ext_resource type="AudioStream" uid="uid://dd1pnqexv8yny" path="res://assets/audio/bgm/BGM_Computador.mp3" id="6_btywn"]
[ext_resource type="PackedScene" uid="uid://bc0ivb0efhxnd" path="res://scenes/others/photo_status.tscn" id="7_10m8o"]
[ext_resource type="PackedScene" uid="uid://cckvunw0qvsee" path="res://scenes/others/icon_exclamation.tscn" id="7_15rut"]
[ext_resource type="PackedScene" uid="uid://bf36maca21r3t" path="res://scenes/ui/photo_icon/photo_icon.tscn" id="8_rq8xx"]
[ext_resource type="PackedScene" uid="uid://djywjggcwg34l" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="9_15rut"]
[ext_resource type="Theme" uid="uid://dmvblj4biu2l0" path="res://scenes/ui/theme.tres" id="10_010rt"]
[ext_resource type="FontFile" uid="uid://b7fkt6ixsvbgw" path="res://assets/ui/fonts/04B_03__/04B_03__.TTF" id="11_ovcnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvhpl"]
size = Vector2(21, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq1tq"]
size = Vector2(135, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_3mdij"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_010rt"]
size = Vector2(25.25, 20)

[node name="CabamLevel" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, -6)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(160, 96)
texture = ExtResource("1_3mdij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(93.5, 113)
shape = SubResource("RectangleShape2D_fvhpl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(226, 113)
shape = SubResource("RectangleShape2D_fvhpl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2(161, 168)
shape = SubResource("RectangleShape2D_sq1tq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor"]
position = Vector2(161, 57)
shape = SubResource("RectangleShape2D_sq1tq")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Floor"]
position = Vector2(184, 68)
shape = SubResource("CircleShape2D_3mdij")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Floor"]
position = Vector2(136, 68)
shape = SubResource("CircleShape2D_3mdij")

[node name="Camera" parent="." instance=ExtResource("2_fvhpl")]
position = Vector2(160, 90)
is_current_camera = true

[node name="Player" parent="." instance=ExtResource("2_fdkkg")]
position = Vector2(161, 111)

[node name="PlayerInteractArea" parent="." node_paths=PackedStringArray("show_on_player_enter") instance=ExtResource("4_10m8o")]
position = Vector2(0, -218)
show_on_player_enter = NodePath("IconExclamation")
change_to_level = "res://levels/game.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractArea"]
position = Vector2(160, 376)
shape = SubResource("RectangleShape2D_010rt")
debug_color = Color(0.7525624, 0.4576646, 0.048764244, 0.41960785)

[node name="IconExclamation" parent="PlayerInteractArea" instance=ExtResource("7_15rut")]
position = Vector2(161, 347)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_btywn")
autoplay = true
bus = &"music"
parameters/looping = false

[node name="Computer" type="StaticBody2D" parent="."]

[node name="PhotoStatus" parent="Computer" instance=ExtResource("7_10m8o")]

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Computer"]
position = Vector2(160, 62)
shape = SubResource("CircleShape2D_3mdij")

[node name="PlayerInteractArea2" parent="Computer" node_paths=PackedStringArray("show_on_player_enter") instance=ExtResource("4_10m8o")]
position = Vector2(0, -306)
show_on_player_enter = NodePath("IconExclamation")
change_to_level = "res://scenes/ui/computer/computer.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computer/PlayerInteractArea2"]
position = Vector2(160, 376)
shape = SubResource("RectangleShape2D_010rt")
debug_color = Color(0.7525624, 0.4576646, 0.048764244, 0.41960785)

[node name="IconExclamation" parent="Computer/PlayerInteractArea2" instance=ExtResource("7_15rut")]
position = Vector2(160, 348)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 142.0
offset_top = 160.0
offset_right = 181.0
offset_bottom = 176.0
theme = ExtResource("10_010rt")
theme_override_fonts/normal_font = ExtResource("11_ovcnk")
theme_override_font_sizes/normal_font_size = 8
text = "door to
nature"
autowrap_mode = 2
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="HUD" type="CanvasLayer" parent="."]
layer = 3

[node name="PhotoIcon" parent="HUD" instance=ExtResource("8_rq8xx")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_right = 0.0
grow_horizontal = 0

[node name="PauseMenu" parent="HUD" instance=ExtResource("9_15rut")]
visible = false
