[gd_scene load_steps=9 format=3 uid="uid://njvv5q3pfje0"]

[ext_resource type="Script" uid="uid://chgbvrvsqgyrf" path="res://levels/main.gd" id="1_2p1s2"]
[ext_resource type="Theme" uid="uid://dmvblj4biu2l0" path="res://scenes/ui/theme.tres" id="1_qy63d"]
[ext_resource type="Texture2D" uid="uid://435p2elepe43" path="res://assets/ui/spr_title_background.png" id="2_5k4jt"]
[ext_resource type="Texture2D" uid="uid://bt757xos6ma3q" path="res://assets/ui/spr_game_logo.png" id="3_5k4jt"]
[ext_resource type="Shader" uid="uid://bdwg0qiq74ywp" path="res://scenes/ui/move_down.gdshader" id="3_qy63d"]
[ext_resource type="AudioStream" uid="uid://ygcq70cyn208" path="res://assets/audio/bgm/BGM_Titulo_mp3.mp3" id="6_5k4jt"]
[ext_resource type="Texture2D" uid="uid://degmqhl6jwors" path="res://assets/ui/spr_title_gamejam_name.png" id="6_qy63d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6et1j"]
shader = ExtResource("3_qy63d")
shader_parameter/scroll_speed = Vector2(15, -15)

[node name="Main" type="Control" groups=["Main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qy63d")
script = ExtResource("1_2p1s2")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6et1j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5k4jt")
expand_mode = 1
stretch_mode = 1

[node name="LogoJam" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 126.0
offset_right = 320.0
offset_bottom = 162.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("6_qy63d")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("3_5k4jt")

[node name="Menu" type="VBoxContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="StartButton" type="Button" parent="Container/Menu"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 11
text = "Start Game"

[node name="OptionsButton" type="Button" parent="Container/Menu"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../StartButton")
text = "Options"

[node name="QuitButton" type="Button" parent="Container/Menu"]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../OptionsButton")
text = "Quit"

[node name="Credits" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="EfraimMarcatto" type="RichTextLabel" parent="Container/Credits"]
layout_mode = 2
size_flags_horizontal = 7
bbcode_enabled = true
text = "[url=\"https://efraimmarcatto.itch.io\"]EfraimMarcatto[/url]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false

[node name="WeltonBeck" type="RichTextLabel" parent="Container/Credits"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[url=\"https://weltonbeck.itch.io\"]WeltonBeck[/url]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false

[node name="WulfStudio" type="RichTextLabel" parent="Container/Credits"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[url=\"https://beowulf.itch.io\"]Beowulf[/url]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5k4jt")
autoplay = true
bus = &"music"
parameters/looping = false

[connection signal="pressed" from="Container/Menu/StartButton" to="." method="_start_game"]
[connection signal="pressed" from="Container/Menu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Container/Menu/QuitButton" to="." method="_quit"]
