[gd_scene load_steps=7 format=3 uid="uid://uspx1glff2k5"]

[ext_resource type="Script" uid="uid://dblwo8kjhcto2" path="res://scenes/player/photograph/photograph.gd" id="1_pex0k"]
[ext_resource type="PackedScene" uid="uid://bgwea6e3cf36c" path="res://scenes/ui/timing_bar/timing_bar.tscn" id="2_7x3kp"]
[ext_resource type="Texture2D" uid="uid://jo4v26bpvjbv" path="res://assets/ui/spr_camera_frame.png" id="2_gc026"]
[ext_resource type="Shader" uid="uid://dhdgvfhfhyen5" path="res://scenes/player/photograph/photograph.gdshader" id="4_70xaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x3kp"]
size = Vector2(50, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbtgy"]
shader = ExtResource("4_70xaf")
shader_parameter/hole_rect = Vector4(0, 0, 0, 0)
shader_parameter/base_color = Vector4(0, 0, 0, 0.7)

[node name="Photograph" type="RigidBody2D"]
z_index = 4
collision_layer = 0
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_pex0k")

[node name="Area" type="Area2D" parent="."]
collision_mask = 15

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_7x3kp")

[node name="Sprite" type="Sprite2D" parent="Area"]
process_mode = 3
texture = ExtResource("2_gc026")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7x3kp")

[node name="MaskLayer" type="CanvasLayer" parent="."]

[node name="Mask" type="ColorRect" parent="MaskLayer"]
visible = false
material = SubResource("ShaderMaterial_gbtgy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-27, -17, 54, 34)

[node name="TimingBar" parent="." instance=ExtResource("2_7x3kp")]
unique_name_in_owner = true
visible = false
offset_left = -55.0
offset_top = 24.0
offset_right = 54.000008
offset_bottom = 40.0
grow_vertical = 0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
