[gd_scene load_steps=6 format=3 uid="uid://w4a0p4t0v6b5"]

[ext_resource type="Texture2D" uid="uid://cs38x2pb4eg36" path="res://assets/characters/spr_apple.png" id="1_51rhw"]
[ext_resource type="Script" uid="uid://r7vo6c6083il" path="res://scenes/collectables/collectable.gd" id="1_yeb5w"]
[ext_resource type="Texture2D" uid="uid://ea8vfo8t0dka" path="res://assets/characters/animals/spr_tucano_sombra.png" id="3_nyf78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeb5w"]
size = Vector2(9, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lgm7"]
size = Vector2(11, 9)

[node name="Apple" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_yeb5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -1)
texture = ExtResource("1_51rhw")

[node name="Collectable" type="Area2D" parent="." node_paths=PackedStringArray("parent", "collision_shape_2d")]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_yeb5w")
parent = NodePath("..")
collision_shape_2d = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable"]
visible = false
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_4lgm7")
debug_color = Color(0.95383066, 3.080368e-06, 0.5540542, 0.41960785)

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 3)
texture = ExtResource("3_nyf78")
